sonatypeUsername=user
sonatypePassword=password
releaseName=Dotify
version=3.0.0-beta5
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify-cli
repositorySCM=scm:git:https://github.com/brailleapps/dotify-cli.git